<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <style>
      html {
      }
      body {
        background: #faf8f8;
        font-family: "Work Sans", sans-serif;
        font-weight: 600;
        color: #4a4a4c;
        font-size: 12vw;
        /* font-size: 1.2rem; */
        line-height: 1.15;
        letter-spacing: 0.5vw;
        margin: 0;
        padding: 2rem;
      }
      strong {
        font-weight: 900;
        letter-spacing: 0.725vw;
      }
      #text {
        background: linear-gradient(
          to bottom,
          #4a4a4c 0%,
          rgba(49, 164, 207, 0.85) 50%,
          #4a4a4c 100%
        );
        -webkit-background-clip: text;
        background-position: top;
        background-size: 100% 100vh;
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    </style>
    <title></title>
  </head>

  <body>
    <div id="wrapper">
      <div id="text">
        <strong>Mike Nowak</strong><br />I have built websites and interactive
        experiences since 2000.
      </div>
    </div>
    <link
      href="https://fonts.googleapis.com/css?family=Work+Sans:600,900&display=swap"
      rel="stylesheet"
    />
  </body>
</html>
